.social-link{
    padding: 0px 5px;
    height: 35px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 3px;
}
.social-link p span{
    margin: 5px 3px;
}
.social-link p span i{
    font-size: 22px;
    color:#fff;
}
.social-link p span.social-title{
    font-weight: 600;
    margin: 0;
    color:#fff;
}
.social-link p span.social{
    display: inline-block;
    // width: 24px;
    // height: 24px;
    line-height: 24px;
    border-radius: 4px;
    text-align: center;
   
}
.social-link p span.social .fa-facebook{
background-color: #3b5998;
padding:2px 8px; 
}
.social-link p span.social .fa-linkedin{
    background-color: #0e76a8;
    padding:2px 8px; 
}
.social-link p span.social .fa-twitter{
    background-color:  #00acee;
    padding:2px 8px; 
}
.social-link p span.social .fa-instagram{
    background-color: #3f729b;
    padding:2px 8px; 
}
.social-link p span.social .fa-yahoo{
    background-color: #720e9e;
    padding:2px 8px; 
}
.overview-detail{
    font-size: 22px;
    line-height: 30px;
}
.company-specification{
    display:inline-flex;
    width: 100%;
}
.profile{
    line-height: 26px;
}