.social-link{
    padding: 0px 5px;
    background-color: #6a6868;
    height: 35px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 3px;
}
.social-link p span{
    margin: 5px;
}
.social-link p span i{
    font-size: 22px;
    color:#fff;
}
.social-link p span.social-title{
    font-weight: 600;
    margin: 0;
    color:#fff;
}
.social-link p span.social{
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 4px;
    text-align: center;
    background: #6a6868;
}
.overview-detail{
    font-size: 22px;
    line-height: 30px;
}
.company-specification{
    display:inline-flex;
    width: 100%;
}
.profile{
    line-height: 26px;
}